name: Sync API definition to ReadMe

# Run workflow for every push to the openapi.yml file
on:
  push:
    branches:
      - merged-api
    paths:
      - "openAPI/merged.yml"
      - "openAPI/schemas/index.yml"
      - "openAPI/schemas/beneficiary_schemas.yml"
      - "openAPI/schemas/lookup_schemas.yml"
      - "openAPI/schemas/merchant_schemas.yml"
      - "openAPI/schemas/payin_schemas.yml"
      - "openAPI/schemas/payout_schemas.yml"
      - "openAPI/schemas/report_schemas.yml"
      - "openAPI/schemas/transaction_schemas.yml"
      - "openAPI/schemas/transfer_schemas.yml"
      - "openAPI/schemas/voucher_schemas.yml"
      - "openAPI/schemas/webhook_schemas.yml"

jobs:
  sync-readme-api-definition:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout this repo
        uses: actions/checkout@v3

      # Run GitHub Action to sync OpenAPI file at ./path-to-file.json
      - name: GitHub Action
        # We recommend specifying a fixed version, i.e. @v8
        # Docs: https://docs.github.com/actions/using-workflows/workflow-syntax-for-github-actions#example-using-versioned-actions
        uses: readmeio/rdme@v8
        with:
          rdme: openapi ./openAPI/merged.yml --key=${{ secrets.README_API_KEY }} --id=${{ secrets.ALL_ENDPOINTS_ID }}
